# OPEN API KEY 전기차 충전소 관련 키
VITE_OPEN_API_SERVICE_KEY=xUIDnQd7qybbjDd/Y9ncBj94vTkrjHkSDUkU03ynhAYNPL5VPAnhDCDVKwUPlI3BXfXZkgaMKle2mECesyww+Q==

# API URL settings for PJT
# VITE_VUE_API_URL=http://localhost/vue
VITE_VUE_API_URL=http://localhost/baroga

VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10